body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-size: 14px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 5px;
}

#header, #footer {
    width: 100%;
    height: 44px;
    flex-shrink: 0;
    justify-content: center;
    z-index: 100;
}

#header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

#header-container {
    padding: 0px 15px;
    box-sizing: border-box;
    height: 100%;
    align-items: flex-end;
}

#footer {
    border-top-width: 1px;
    border-top-style: solid;
}

#container {
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 15px;
    box-sizing: border-box;
    max-width: 100%;
}

#nav-bar {
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    position: relative;
    bottom: -1px;
}

.tab-button {
    border: none;
    padding: 6px 12px;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    position: relative;
    cursor: pointer;
    background-color: transparent;
}

.tab-button {margin-left: 5px;}

.tab-button:first-of-type {margin: 0;}

.tab-button.active {
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
}

a {
    text-decoration: none;
    color: white;
    position: relative;
    bottom: -7px;
    height: fit-content;
}

hr {
    width: 100%;
    border: none;
    border-bottom: 1px solid #101010;
    border-top: 1px solid #404040;
}

zero-md {
    color: white;
}

iframe { 
    aspect-ratio: 16/4;
}
/* Container size */

.container-size {
    width: 720px;
    height: 100%;
}

.box {
    margin-bottom: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    border-width: 1px;
    border-style:solid;
    border-color: #101010;
    border-radius: 12px;
    transition: 0.25s all;
}
.box:hover {
    background-color: #3c6d9e;
    cursor: pointer;
  }

.box-image {
    grid-column-start: 1;
    grid-column-end: 1;
}

.box-image img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.box-text {
    grid-column-start: 2;
    grid-column-end: 3;
}